[gd_scene load_steps=4 format=3 uid="uid://djt3y2x6jboy4"]

[ext_resource type="Script" path="res://actors/entities/Rock.gd" id="1_rmwhy"]
[ext_resource type="Texture2D" uid="uid://b6d0yny88jigm" path="res://reso/sprites/Rock.tres" id="2_ssc8g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0oiju"]
radius = 5.0

[node name="Rock" type="Area2D"]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_rmwhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ssc8g")
centered = false
region_rect = Rect2(80, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_0oiju")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
